[Interface]
PrivateKey = EMEszA2ZZOR/q9EkugNxAkIhXvL2I9znJhj2IB1gglU=
Address = 10.6.0.2/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = EXiWA1kQytmPSODxi+t2qIf6M6R+A7z43EIV8DwyN0Q=
PresharedKey = +Vl4VKssZiySQkcHsO0KKZvsrBcGVIAmmRm0EvOizfE=
Endpoint = 188.155.103.140:51820
AllowedIPs = 0.0.0.0/0, ::0/0
